server.port=8181


#databasedetails
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/localstuff
spring.datasource.username=root
spring.datasource.password=teja@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hikari Data connection pooling
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1200000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.location=/images

#security details
#spring.security.user.name=teja
#spring.security.user.password=teja
#spring.security.user.roles=admin